{
  "PoolName": "RocketGeekUserPool",
  "Policies": {
    "PasswordPolicy": {
      "MinimumLength": 8,
      "RequireUppercase": true,
      "RequireLowercase": true,
      "RequireNumbers": true,
      "RequireSymbols": false
    }
  },
  "AliasAttributes": ["email", "phone_number"],
  "AutoVerifiedAttributes": ["email", "phone_number"],
  "UsernameAttributes": ["email"],
  "Schema": [
    {
      "Name": "email",
      "AttributeDataType": "String",
      "Required": true,
      "Mutable": true
    },
    {
      "Name": "phone_number",
      "AttributeDataType": "String",
      "Required": true,
      "Mutable": true
    },
    {
      "Name": "given_name",
      "AttributeDataType": "String",
      "Required": true,
      "Mutable": true
    },
    {
      "Name": "family_name",
      "AttributeDataType": "String",
      "Required": true,
      "Mutable": true
    },
    {
      "Name": "custom:zip_code",
      "AttributeDataType": "String",
      "Required": true,
      "Mutable": true
    }
  ],
  "VerificationMessageTemplate": {
    "DefaultEmailOption": "CONFIRM_WITH_CODE"
  },
  "MfaConfiguration": "OFF",
  "AdminCreateUserConfig": {
    "AllowAdminCreateUserOnly": false
  }
}

